<!DOCTYPE html>
<html>
<head>
    <title>Assignment Color Toggle</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body id="inhoud" class="lightgrey-bg">

    <div class="dropdown">
        <img width="100" src="hamburger_menu.png" onclick="myFunction()" class="dropbtn">
        <div id="myDropdown" class="dropdown-content">
            <a id="lightgrey" onclick="changeColorLightgrey()" class="greybutton" href="#">Home</a>
            <a id="red" onclick="changeColorRed()" class="redbutton" href="#">Red</a>
            <a id="orange" onclick="changeColorOrange()" class="orangebutton" href="#">Orange</a>
            <a id="purple" onclick="changeColorPurple()" class="purplebutton" href="#">Purple</a>
            <a id="green" onclick="changeColorGreen()" class="greenbutton" href="#">Green</a>
        </div>
    </div>

</body>
</html>

